<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-JkAfH4Ee2DEf_d-UW0jQ" id="_f-JkAPH4Ee2DEf_d-UW0jQ" label="AlteredStateProjects" purpose="import and track projects information" description="track project progress: client, employee, work, billable hours" version="0.1" statusCode="" item="_f-JkA_H4Ee2DEf_d-UW0jQ" displayName="AlteredStateProjects">
    <author href="../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_f-St8PH4Ee2DEf_d-UW0jQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-St8fH4Ee2DEf_d-UW0jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-St8vH4Ee2DEf_d-UW0jQ" key="created_date" value="2023-05-13T21:41:51.823-0400"/>
    <additionalProperties xmi:id="_f-St8_H4Ee2DEf_d-UW0jQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-St9PH4Ee2DEf_d-UW0jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-St9fH4Ee2DEf_d-UW0jQ" key="modified_date" value="2023-05-21T22:20:30.197-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-JkAvH4Ee2DEf_d-UW0jQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f-JkA_H4Ee2DEf_d-UW0jQ" property="_f-JkAfH4Ee2DEf_d-UW0jQ" state="_f-JkAvH4Ee2DEf_d-UW0jQ">
    <process href="AlteredStateProjects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
