<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Ogy4PNvEe2R3_HZkvbajA" id="_jFQugPNvEe2R3_HZkvbajA" label="MSSQLAlteredState" purpose="connect to Altered State database" description="connect to Altered State database" version="0.1" statusCode="" item="_1Ogy4vNvEe2R3_HZkvbajA" displayName="MSSQLAlteredState">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_1OioEPNvEe2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OioEfNvEe2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OioEvNvEe2R3_HZkvbajA" key="created_date" value="2023-05-15T18:28:35.729-0400"/>
    <additionalProperties xmi:id="_1OioE_NvEe2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OioFPNvEe2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OioFfNvEe2R3_HZkvbajA" key="modified_date" value="2023-05-21T12:19:27.734-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Ogy4fNvEe2R3_HZkvbajA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1Ogy4vNvEe2R3_HZkvbajA" property="_1Ogy4PNvEe2R3_HZkvbajA" state="_1Ogy4fNvEe2R3_HZkvbajA" typeName="Microsoft SQL Server">
    <connection href="MSSQLAlteredState_0.1.item#_1OdvkPNvEe2R3_HZkvbajA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
