<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7w9r6PNyEe2R3_HZkvbajA" id="_7w9E0PNyEe2R3_HZkvbajA" label="ClientInfo" purpose="client contact information" description="client contact information:&#xD;&#xA;ClientID, FirstName, LastName, PhoneNumber, EmailAddress" version="0.1" statusCode="" item="_7w9r6vNyEe2R3_HZkvbajA" displayName="ClientInfo">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_7xAvMPNyEe2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xAvMfNyEe2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7xAvMvNyEe2R3_HZkvbajA" key="created_date" value="2023-05-15T18:50:48.099-0400"/>
    <additionalProperties xmi:id="_7xAvM_NyEe2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xAvNPNyEe2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7xAvNfNyEe2R3_HZkvbajA" key="modified_date" value="2023-05-17T20:17:43.260-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7w9r6fNyEe2R3_HZkvbajA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7w9r6vNyEe2R3_HZkvbajA" property="_7w9r6PNyEe2R3_HZkvbajA" state="_7w9r6fNyEe2R3_HZkvbajA">
    <connection href="ClientInfo_0.1.item#_7w9r4PNyEe2R3_HZkvbajA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
