<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5qPqfNyEe2R3_HZkvbajA" id="_F5pokPNyEe2R3_HZkvbajA" label="EmployeeInfo" purpose="data on employees of Altered State" description="Employee data:&#xD;&#xA;EmployeeID, FirstName, LastName, PhoneNumber, EmailAddress, JobTitle" version="0.1" statusCode="" item="_F5qPq_NyEe2R3_HZkvbajA" displayName="EmployeeInfo">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_F5tS8PNyEe2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5tS8fNyEe2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5tS8vNyEe2R3_HZkvbajA" key="created_date" value="2023-05-15T18:44:46.623-0400"/>
    <additionalProperties xmi:id="_F5tS8_NyEe2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5tS9PNyEe2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5tS9fNyEe2R3_HZkvbajA" key="modified_date" value="2023-05-17T20:17:06.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5qPqvNyEe2R3_HZkvbajA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F5qPq_NyEe2R3_HZkvbajA" property="_F5qPqfNyEe2R3_HZkvbajA" state="_F5qPqvNyEe2R3_HZkvbajA">
    <connection href="EmployeeInfo_0.1.item#_F5qPoPNyEe2R3_HZkvbajA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
