<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_98mRevN8Ee2R3_HZkvbajA" id="_98lqYPN8Ee2R3_HZkvbajA" label="ProjectFittings" purpose="track fittings for wach project" description="track fittings for each project:&#xD;&#xA;ProjectID, EmployeeID, DateCompleted, FittingNumber, FinalFitting, HoursBilled" version="0.1" statusCode="" item="_98mRfPN8Ee2R3_HZkvbajA" displayName="ProjectFittings">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_98nfkPN8Ee2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_98nfkfN8Ee2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_98oGoPN8Ee2R3_HZkvbajA" key="created_date" value="2023-05-15T20:02:37.705-0400"/>
    <additionalProperties xmi:id="_98oGofN8Ee2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_98oGovN8Ee2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_98oGo_N8Ee2R3_HZkvbajA" key="modified_date" value="2023-05-20T14:50:44.154-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98mRe_N8Ee2R3_HZkvbajA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_98mRfPN8Ee2R3_HZkvbajA" property="_98mRevN8Ee2R3_HZkvbajA" state="_98mRe_N8Ee2R3_HZkvbajA">
    <connection href="ProjectFittings_0.1.item#_98mRcPN8Ee2R3_HZkvbajA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
