<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UoWuKvNxEe2R3_HZkvbajA" id="_UoVgAPNxEe2R3_HZkvbajA" label="ProjectInfo" purpose="project data" description="Basic overview of data for each project:&#xD;&#xA;ProjectID, ClientID, EventDate, DropOffDate, PickUpDate, GarmentType, GarmentColor" version="0.1" statusCode="" item="_UoWuLPNxEe2R3_HZkvbajA" displayName="ProjectInfo">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_UoZKYPNxEe2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UoZKYfNxEe2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UoZKYvNxEe2R3_HZkvbajA" key="created_date" value="2023-05-15T18:39:15.974-0400"/>
    <additionalProperties xmi:id="_UoZKY_NxEe2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UoZKZPNxEe2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UoZxcPNxEe2R3_HZkvbajA" key="modified_date" value="2023-05-17T20:19:10.191-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoWuK_NxEe2R3_HZkvbajA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UoWuLPNxEe2R3_HZkvbajA" property="_UoWuKvNxEe2R3_HZkvbajA" state="_UoWuK_NxEe2R3_HZkvbajA">
    <connection href="ProjectInfo_0.1.item#_UoWuIPNxEe2R3_HZkvbajA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
