<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDxlB_N7Ee2R3_HZkvbajA" id="_ZDw98PN7Ee2R3_HZkvbajA" label="ProjectSewingWork" purpose="track work within each project" description="track work within each project:&#xD;&#xA;ProjectID, EmployeeID, DateCompleted, HoursBilled" version="0.1" statusCode="" item="_ZDxlCfN7Ee2R3_HZkvbajA" displayName="ProjectSewingWork">
    <author href="../../talend.project#_MdIbcfH4Ee2DEf_d-UW0jQ"/>
    <additionalProperties xmi:id="_ZDzaMPN7Ee2R3_HZkvbajA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDzaMfN7Ee2R3_HZkvbajA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDzaMvN7Ee2R3_HZkvbajA" key="created_date" value="2023-05-15T19:51:20.659-0400"/>
    <additionalProperties xmi:id="_ZDzaM_N7Ee2R3_HZkvbajA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDzaNPN7Ee2R3_HZkvbajA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDzaNfN7Ee2R3_HZkvbajA" key="modified_date" value="2023-05-20T14:46:12.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDxlCPN7Ee2R3_HZkvbajA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZDxlCfN7Ee2R3_HZkvbajA" property="_ZDxlB_N7Ee2R3_HZkvbajA" state="_ZDxlCPN7Ee2R3_HZkvbajA">
    <connection href="ProjectSewingWork_0.1.item#_ZDxlAPN7Ee2R3_HZkvbajA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
